* {
  box-sizing: border-box;
}

.container {
  max-width: none;
}

.fullscreen {
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background-color:white !important;
    transition: all 0.5s ease;

    h1, h2, h3, h4, h5, h6 {
      text-align: left;
    }

    .moreInfoButton {
      display:none;
    }
}

@section-light: white;
@section-light-text: black;

@section-dark: #FFFDF7;
@section-dark-text: #363C32;

.section-light {
  background-color: @section-light;
}

.section-dark {
  background-color: @section-dark;
}

@healthatlas-primary-color: #428bca;
@healthatlas-secondary-color: white;

@cdssmap-primary-color: #009C47;
@cdssmap-secondary-color: white;

@ewbusc-primary-color: #333;
@ewbusc-secondary-color: white;

@personalblog-primary-color: #364650;
@personalblog-secondary-color: #f1eede;

figure {
  display: inline-block;
  border: 1px solid grey;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 0 1em;
  border-radius: 3px;

  img {
    display: block;
    width: 100%;
    transition: padding 0.5s ease;
    box-sizing: border-box;
  }
}

figure:hover {
  figcaption {
    height:100%;
    background-color: rgba(255,255,255,0.7);
    color: black;
  }
  img {
    filter: grayscale(0.6) blur(5px);
    padding: 5px 5px 0 5px;
  }
}

figcaption {
  position: absolute;
  height:55px;
  width:100%;
  background-opacity: 0.7;
  color: black;
  bottom:0px;
  transition: all 0.5s ease;
  padding: 0 15px;
  background-color: rgba(255,255,255,0.9);

  h1, h2, h3, h4, h5, h6 {
    line-height: 55px;
    margin-bottom: 0;
    text-align: center;
  }

  p {
    padding: 0;
  }

  .button {
    transition: color 0.1s ease;
  }
}

/*#schealthatlas {
  figcaption {
    background-color: darken(fade(@healthatlas-primary-color, 80%), 10%);
  }
  .button:hover {
    border-color: @healthatlas-primary-color;
    color: @healthatlas-primary-color;
  }
}

#cdssmap {
  figcaption {
    background-color: darken(fade(@cdssmap-primary-color, 60%), 10%);
  }
  .button:hover {
    border-color: @cdssmap-primary-color;
    background-color: @cdssmap-secondary-color;
    color: @cdssmap-primary-color;
  }
}

#ewbusc {
  figcaption {
    background-color: fade(@ewbusc-primary-color, 60%);
  }
  .button:hover {
    border-color: @ewbusc-primary-color;
    color: @ewbusc-primary-color;
  }
}

#personalblog {
  figcaption {
    background-color: lighten(fade(@personalblog-primary-color, 90%), 10%);
  }
  .button:hover {
    border-color: @personalblog-primary-color;
    background-color: @personalblog-secondary-color;
    color: @personalblog-primary-color;
  }
}*/

/*
Browser window CSS partially adapted from this codepen: http://codepen.io/danielcgold/pen/doFae
*/

@browserborder: lightgray;

.browser_wrapper {
  position: relative;
  margin: 0 0 1em 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border: 1px solid @browserborder;
  border-radius: 2px;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.33);
}

.browser_header {
  background-color: rgb(235,235,235);
  padding: .5em .5em 2.5em;
  position: relative;
  border-bottom: 1px solid @browserborder;

  .name {
    margin: 0 0 .5em;
    padding: 0;
    text-align: center;
    font-size: .8em;
    letter-spacing: 0.1px;
    color: #666;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: normal;
  }
  .address_bar {
    left: 0.5em;
    right: 0.5em;
    position: absolute;
    background: #fcfcfc;
    padding: .2em .5em;
    border: .0625em solid #d8d8d8;
    box-shadow: black 0 0 0.125em inset;
    border-radius: 0.25em;

    a {
      font-size: .75em;
      text-decoration: none;
      color: #888;
    }
    a:hover {
      color: #333;
    }
  }
}

.browser_content {
  border: .0625em solid #a3a3a3;
  border-top: none;
  background: #f9f9f9;
  line-height: 0;

  img {
    width: 100%;
/*    filter: grayscale(0.8);
*/  }
}

.projectRow {
  margin: 0;
  padding: 2em 5em 1em;
/*  border-bottom: 1px solid lightgray;
*/}

.projectRow:nth-child(2n+0) {
  background-color: @section-light;
  color: @section-light-text;
}
.projectRow:nth-child(2n+1) {
  background-color: @section-dark;
  color: @section-dark-text;
}
