/* set variables */

@section-light: white;
@section-light-text: black;

@section-dark: rgb(250,250,250);
@section-dark-text: black;

@section-border: 1px solid lightgray;

@highlight-color: rgb(49,176,144);
@highlight-text-color: darken(@highlight-color, 25%);

@dark-text: rgb(50,50,50);

@browserborder: lightgray;

/* customize skeleton.css styles */

* {
  box-sizing: border-box;
}

body, p {
  font-family: 'Lato', sans-serif;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  color: @dark-text;
}

ul {
  font-weight: 400;

  li {
    font-weight: 300;
  }
}

code {
  font-weight: 400;
  font-size: 15px;
  color: @dark-text;
  overflow: scroll;
}

.lead {
  font-weight: 400px;
  font-size: 20px;
}

.intro {
  margin: 2em 0 4em;
}

body, section {
  padding: 2em 0 1em;
}

.container {
  max-width: none;
}

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    background-color: lighten(@highlight-color, 25%);
    border-color: @highlight-color;

    &:hover, &:focus {
      background-color: lighten(@highlight-color, 15%);
      border-color: @highlight-color;
    }
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    color: #333;
    border-color: #888;

    &:hover, &:focus {
      color: darken(@highlight-color, 20%);
      border-color: darken(@highlight-color, 10%);
    }
}

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border: 1px solid lighten(@highlight-color, 5%);
}

/* main CSS */

.section-light {
  background-color: @section-light;
}

.section-dark {
  background-color: @section-dark;
}

.highlight {
  background-color: fade(@highlight-color, 50%);
  padding: 1em 0;
  
  * {
    color: @highlight-text-color !important;
  }
}

#samples {
  padding: 0;
}

/*
Browser window CSS partially adapted from this codepen: http://codepen.io/danielcgold/pen/doFae
*/

.browser_wrapper {
  position: relative;
  margin: 0 0 1em 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border: 1px solid @browserborder;
  border-radius: 2px;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.33);

  &:hover img {
    filter: none;
  }
}

.browser_header {
  background-color: rgb(235,235,235);
  padding: .5em .5em 2.5em;
  position: relative;
  border-bottom: 1px solid @browserborder;

  .name {
    margin: 0 0 .5em;
    padding: 0;
    text-align: center;
    font-size: .8em;
    letter-spacing: 0.1px;
    color: #666;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: normal;
  }
  .address_bar {
    left: 0.5em;
    right: 0.5em;
    position: absolute;
    background: #fcfcfc;
    padding: .2em .5em;
    border: .0625em solid #d8d8d8;
    box-shadow: black 0 0 0.125em inset;
    border-radius: 0.25em;
    overflow: hidden;
    white-space:nowrap;

    a {
      font-size: .75em;
      text-decoration: none;
      color: #888;
    }
    a:hover {
      color: #333;
    }
  }
}

.browser_content {
  border: .0625em solid #a3a3a3;
  border-top: none;
  background: #f9f9f9;
  line-height: 0;

  img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(0.3);
  }
}

.projectRow {
  margin: 0;
  padding: 2em 0 1em;
/*  border-bottom: @section-border;
*/

  &:nth-child(2n+0) {
    background-color: @section-light;
    color: @section-light-text;
    .sitePreview {
      float: right;
    }
    .siteInfo {
      margin-left: 0;
    }
  }

  &:nth-child(2n+1) {
    background-color: @section-dark;
    color: @section-dark-text;
  }
}

.dark {
  background-color: @section-dark;
}
