/* import vendor CSS */

@import (inline) "vendor/normalize.css";
@import (inline) "vendor/skeleton.css";

/* set variables */

@desktopHD:   ~"only screen and (min-width: 1200px) and (max-width: 5000px)";
@desktop:   ~"only screen and (min-width: 1000px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 750px) and (max-width: 999px)";
@phone:    ~"only screen and (min-width: 0px) and (max-width: 749px)";

@imagePath: ~"../img/";

@heading: 'Oswald', Calibri, Arial, sans-serif;
@body: 'Lato', sans-serif;

@section-light: rgb(230,230,230);
@section-light-text: black;

@section-dark: #333;
@section-dark-text: rgb(250,250,250);

@highlight-color: rgb(49,176,144);
@highlight-text-color: darken(@highlight-color, 25%);

@dark-text: rgb(50,50,50);

@browserborder: 1px solid rgb(180,180,180);

/* customize skeleton.css styles */

* {
  box-sizing: border-box;
}

body {
  font-family: @body;
  font-weight:300;
  background-color: @section-light;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: @dark-text;
}

ul {
  font-weight: 400;

  li {
    font-weight: 300;
  }
}

pre {margin:0;}
code {
  font-weight: 400;
  font-size: 15px;
  color: @dark-text;
  overflow: scroll;
}

.lead {
  font-weight: 300;
  font-size: 1.4em;
}

.container {
  max-width: none;
}

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    background-color: lighten(@highlight-color, 0%);
    border-color: @highlight-color;

    &:hover, &:focus {
      background-color: darken(@highlight-color, 5%);
      border-color: darken(@highlight-color, 5%);
    }
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    color: #333;
    border-color: #888;
    border-radius: 0;

    &:hover, &:focus {
      color: darken(@highlight-color, 10%);
      border-color: lighten(@highlight-color, 5%);
    }
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
    border-radius: 0;
    background-color: lighten(@section-light, 5%);
    transition: all 0.5s ease;
    font-weight: 400;
}

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border: 2px solid lighten(@highlight-color, 5%);
    /*border: none;*/
    /*box-shadow: inset 0 0 8px darken(@highlight-color, 0%);*/
    background-color: white;
}

/* main CSS */

.section-light {
  background-color: @section-light;
}

.section-dark {
  background-color: @section-dark;
}

.highlight {
  background-color: fade(@highlight-color, 20%);
  padding: 1em 0;
  
  * {
    color: @highlight-text-color;
  }
}

.highlight + * {
  padding-top: 3em;
  padding-bottom: 3em;
}

#samples {
  padding: 0;
}

/*
Browser window CSS partially adapted from this codepen: http://codepen.io/danielcgold/pen/doFae
*/

.browser_wrapper {
  position: relative;
  margin: 0 0 1em 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border: @browserborder;
  border-radius: 3px;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.33);
  overflow: hidden;

  &:hover img {
    filter: none;
  }
}

.browser_header {
  background-color: rgb(235,235,235);
  padding: .5em .5em 2.5em;
  position: relative;
  border-bottom: @browserborder;

  .name {
    margin: 0 0 .5em;
    padding: 0;
    text-align: center;
    font-size: .8em;
    letter-spacing: 0.1px;
    color: #666;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: normal;
  }
  .address_bar {
    left: 0.5em;
    right: 0.5em;
    position: absolute;
    background: #fcfcfc;
    padding: .2em .5em;
    box-shadow: black 0 0 0.125em inset;
    border-radius: 0.25em;
    overflow: hidden;
    white-space:nowrap;

    a {
      font-size: .75em;
      text-decoration: none;
      color: #888;
    }
    a:hover {
      color: #333;
    }
  }
}

.browser_content {
  position: relative;
  width: 100%;
  padding-bottom: 57.6%;
  border: none;
  background: #f9f9f9;
  line-height: 0;

  img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    cursor: pointer;
    filter: grayscale(0.3);
  }
}

.example-loaded {
  opacity: 0.01;
}

.example-loaded.example-loaded-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-appear {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-appear.example-appear-active {
  opacity: 1;
}

ul.siteTags {
  list-style-type: none;
  margin-top: 1em;

  li {
    border: 1px solid lighten(@highlight-color, 20%);
    color: lighten(@dark-text, 20%);
    font-size: 0.9em;
    display: inline-block;
    padding: 2px 4px;
    margin: 0 6px 10px 0;
    border-radius: 0;
    white-space: nowrap;
  }
}

.projectRow {
  margin: 0;
  padding: 4em 0 3em;

  &:nth-child(2n+0) {
    background-color: @section-light;
    color: @section-light-text;
  }

  &:nth-child(2n+1) {
    background-color: @section-dark;

    .sitePreview {
      float: right;
    }
    .siteInfo {
      margin-left: 0;
    }
    
    h4,p, a.button {
      color: @section-dark-text;
    }

    a.button {
      border-color: darken(@section-dark-text, 20%);
    }

    a.button:hover {
      color: lighten(@highlight-color, 20%);
      border-color: lighten(@highlight-color, 20%);
    }

    ul.siteTags li {
      color: fade(@section-dark-text, 80%);
      border-color: fade(lighten(@highlight-color, 10%), 80%);;
    }

  }
}

.dark {
  background-color: @section-dark;
  h2, p, ul, label {
      color: @section-dark-text;
    }
}

#contact {
  transition: all 0.5s ease;
  position: relative;

/*  &:hover {
    transform: translateX(100%);
  }*/
}

.form-sending {
  opacity: 0.5;
  /*background-color: ;*/
  /*transform: translateX(-10%);*/
}

.form-sent {
  background-color: lighten(@highlight-color, 50%);

  &:before {
    display: block;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 200px;
    line-height: 60px;
    font-family: @body;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0.01px;
    color: @highlight-text-color;
    content: "Thanks! I'll be in touch.";
  }

  form {
    visibility: hidden;
  }
  /*transform: translateX(100%);*/
}


#about {
  h1,h2,h3,h4,h5,h6, p {
    /*color: @dark-text;*/
  }

  code {
    background: darken(white, 10%);
  }
}


/* Animated Header */

.large-header {
  position: relative;
  width: 100%;
  background: #333;
  background-image: url('@{imagePath}space.jpg');
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

#main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 50%;
  left: 50%;
  opacity: 1;
  width: 100%;
  transition: all 0.5s ease;
  transform: translate3d(-50%,-50%,0);

  &.main-title-loading {
    opacity: 0;
    transform: translate3d(-50%,-55%,0)scale(0.95, 0.95);
  }

  h1 {
    text-transform: uppercase;
    font-size: 6em;
    font-weight: 800;
    font-family: @heading;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    color: @section-dark-text;
  }

  .thin {
    font-weight: 300;
    display: block;
    /*font-size: 0.8em;*/
    /*letter-spacing: 0.01em;*/
  }

  .lower {
    text-transform: none;
  }

  .container {
    max-width: 500px;
  }
  .button {
    color: white;
    text-align: center;
    text-transform: none;
    font-size: 1.2em;
    font-family: @heading;
    border: none;
    border-radius: 0;
    padding: 0;
    transition: all 0.5s ease;

    &:hover {
      background-color: fade(@highlight-color, 50%);
    }
  }

  @media @tablet {
    h1 {
      font-size: 4em;
    }
  }

  @media @phone {
    h1 {
      font-size: 3em;
      font-weight: 300;
      text-transform: none;
    }

    .thin {
      margin-left: 0.3em;
      display: inline;
    }
  }
}
